# aop-test

./: .gitignore  pom.xml
src/main/java/com/zzz/: AOPTestApplication.java
src/main/java/com/zzz/aop/annotation/: Tags.java
src/main/java/com/zzz/aop/aspect/: TagsAspect.java
src/main/java/com/zzz/aop/chain/: AbstractDemo.java  ChainTest.java
src/main/java/com/zzz/aop/service/facade/: Teach.java
src/main/java/com/zzz/aop/service/spring/: CglibClient.java  ProxyTeacherService.java  TeachService.java  TeacherInterceptor.java
src/main/java/com/zzz/controller/: AOPTestController.java
src/main/java/com/zzz/designpattern/: FactoryMethod.java  PrototypePattern.java
src/main/java/com/zzz/lambda/: Demo.java  MRDemo.java  MyInterface.java
src/main/java/com/zzz/nio/: ChannelTest.java  NioTest.java  NoneBlockingChannel.java  SocketChannelTest.java
src/main/java/com/zzz/reflect/: ReflectDemo.java  ReflectDemo2.java  ReflectDemoT.java
src/main/java/com/zzz/stream/: Demo.java
src/main/java/com/zzz/string/: Person.java  StringEqualTest.java  StringTest.java
src/main/java/com/zzz/thread/dto/: BufferAare.java  CallObject.java  Consumer.java  CountDownLatchTest.java  CyclicBarrierTest.java  LockTest.java  Productor.java  ReadWriteLockTest.java  RunableDemo.java  SemaphoreTest.java  Test.java  ThreadPoolExecutorTest.java
src/main/java/com/zzz/thread/test/: TotalTest.java
src/main/resources/: application.yml  log4j.xml
src/test/java/com/zzz/aop/test/: AopTest.java  CommonTest.java  Father2.java  JedisTest.java  StaticTest.java  Test.java  YeYe.java
